# Configuration file template for CAM LE deployment
# Copy this to my-config.env and customize for your environment

#========================================
# AWS Configuration
#========================================
export CAM_AWS_REGION=ap-southeast-2
export CAM_CLUSTER_NAME=cam-le-test-cluster

#========================================
# Kubernetes Configuration  
#========================================
export CAM_K8S_NAMESPACE=camle
export CAM_APIM_CLUSTER_NAME=camle-test

#========================================
# EKS Cluster Configuration
#========================================
export CAM_EKS_VERSION=1.28
export CAM_EKS_NODE_TYPE=t3.xlarge
export CAM_EKS_NODE_DESIRED=3
export CAM_EKS_NODE_MIN=2
export CAM_EKS_NODE_MAX=5

#========================================
# Database Configuration
#========================================
export CAM_DB_CLUSTER_NAME=cam-le-aurora-test
export CAM_DB_INSTANCE_NAME=cam-le-aurora-test-instance
export CAM_DB_INSTANCE_CLASS=db.r5.large
export CAM_DB_USERNAME=admin
export CAM_DB_NAME=masherysolar

#========================================
# CRITICAL: Set Secure Passwords
#========================================
# Database admin password (MySQL root)
export CAM_DB_PASSWORD='CHANGE_ME_SecureDBPassword123!'

# DML user password (application database user)
export CAM_DML_PASSWORD='CHANGE_ME_SecureDMLPassword123!'

# CAM LE admin password (ConfigUI login)
export CAM_ADMIN_PASSWORD='CHANGE_ME_SecureAdminPassword123!'

#========================================
# Custom Values (Generated Automatically)
#========================================
# These are generated by scripts/customize.sh
# Leave empty - will be populated during deployment
export AREA_UUID=""
export PACKAGE_KEY=""
export PACKAGE_SECRET=""

#========================================
# Advanced Configuration (Optional)
#========================================
# Uncomment and modify if needed

# Custom admin username
# export CAM_ADMIN_USERNAME=admin

# Custom image build options
# export BUILD_TOOL=docker  # or podman
# export SKIP_IMAGE_BUILD=false
